server.port=7074

spring.datasource.url=jdbc:postgresql://localhost:5432/Circle
spring.datasource.username=postgres
spring.datasource.password=ntktw2002

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
